bl2019-spec-20170728_01.npy|bl2019-mel-20170728_01.npy|284|pau0 h e2 n i3 yi1 q i3 zh ong1 sh en1 x ue2 x i2 pau0 zh e4 l i3 shi4 l jieu o2 j i2 si1 w ei2 pau0|pau0 he2 ni3 yi1 qi3 zhong1 shen1 xue2 xi2 pau0 zhe4 li3 shi4 luo2 ji2 si1 wei2 pau0|0
bl2019-spec-20170728_02.npy|bl2019-mel-20170728_02.npy|372|pau0 z ui4 j in4 pau0 w o3 h e2 r en2 d a4 sh e4 h ui4 x ue2 x i4 d e5 j jiei ao4 sh ou4 f eng2 shi4 zh eng4 l ao3 shi1 l jiei ao2 t jiei an1 pau0|pau0 zui4 jin4 pau0 wo3 he2 ren2 da4 she4 hui4 xue2 xi4 de5 jiao4 shou4 feng2 shi4 zheng4 lao3 shi1 liao2 tian1 pau0|0
bl2019-spec-20170728_03.npy|bl2019-mel-20170728_03.npy|270|pau0 d an4 shi4 w ang3 w ang3 h ui4 ch u1 x jiei an4 h en3 d jieu o1 pau0 n i3 yu4 q i1 zhi1 w ai4 d e5 d ong1 x i1 pau0|pau0 dan4 shi4 wang3 wang3 hui4 chu1 xian4 hen3 duo1 pau0 ni3 yu4 qi1 zhi1 wai4 de5 dong1 xi1 pau0|0
bl2019-spec-20170728_04.npy|bl2019-mel-20170728_04.npy|359|pau0 y ou3 x in1 z ai1 h jieu a1 h jieu a1 b u4 k ai1 pau0 wu2 x in1 ch a1 l iu3 l iu3 ch eng2 yin4 pau0|pau0 you3 xin1 zai1 hua1 hua1 bu4 kai1 pau0 wu2 xin1 cha1 liu3 liu3 cheng2 yin4 pau0|0
bl2019-spec-20170728_05.npy|bl2019-mel-20170728_05.npy|465|pau0 h ou4 l ai2 j iu4 ch eng2 l e5 sh e4 h ui4 x ue2 sh ang3 d e5 yi1 g e4 x ue2 sh u4 m ing2 ci2 pau0 yin1 w ei4 t a1 h en3 y ou3 j ie3 shi4 l i4 m a5 pau0|pau0 hou4 lai2 jiu4 cheng2 le5 she4 hui4 xue2 shang3 de5 yi1 ge4 xue2 shu4 ming2 ci2 pau0 yin1 wei4 ta1 hen3 you3 jie3 shi4 li4 ma5 pau0|0
bl2019-spec-20170728_06.npy|bl2019-mel-20170728_06.npy|379|pau0 b a3 w o3 n ei4 x in1 h en3 d jieu o1 yi1 zhi2 z ai4 si1 k ao3 d e5 d ong1 x i1 pau0 yi1 x jiei a4 zi5 g ei3 sh jieu o1 q ing1 ch u3 l e5 pau0|pau0 ba3 wo3 nei4 xin1 hen3 duo1 yi1 zhi2 zai4 si1 kao3 de5 dong1 xi1 pau0 yi1 xia4 zi5 gei3 shuo1 qing1 chu3 le5 pau0|0
bl2019-spec-20170728_07.npy|bl2019-mel-20170728_07.npy|376|pau0 yi1 g e4 f u2 h ao2 yi1 g e4 ci2 pau0 k e4 yi3 j ie3 shi4 yi1 d a4 p jiei an4 si1 k ao3 h e2 x jiei an4 x jiei ang4 pau0|pau0 yi1 ge4 fu2 hao2 yi1 ge4 ci2 pau0 ke4 yi3 jie3 shi4 yi1 da4 pian4 si1 kao3 he2 xian4 xiang4 pau0|0
bl2019-spec-20170728_08.npy|bl2019-mel-20170728_08.npy|246|pau0 sh jieu o1 n i3 b ie2 l ao3 z ai4 n a4 er5 z jieu o2 m o2 l e5 pau0 n i3 x jiei an1 g an4 q i3 l ai2 m a5 pau0|pau0 shuo1 ni3 bie2 lao3 zai4 na4 er5 zuo2 mo2 le5 pau0 ni3 xian1 gan4 qi3 lai2 ma5 pau0|0
bl2019-spec-20170728_09.npy|bl2019-mel-20170728_09.npy|295|pau0 t a1 zhi3 n eng2 yu4 j i4 n ei4 x ie1 f u3 h e2 q i1 d ai4 d e5 h ou4 g jieu o3 pau0|pau0 ta1 zhi3 neng2 yu4 ji4 nei4 xie1 fu3 he2 qi1 dai4 de5 hou4 guo3 pau0|0
bl2019-spec-20170728_10.npy|bl2019-mel-20170728_10.npy|577|pau0 z ai4 r en2 l ei4 sh e4 h ui4 zh ong1 pau0 g eng4 zh ong4 y ao4 d e5 yuan2 yin1 shi4 sh a2 pau0 shi4 w o3 m en5 m ei3 g e4 r en2 d ou1 sh eng1 h jieu o2 z ai4 yi1 g e4 x ie2 t ong4 w ang3 l jieu o4 zh ong1 pau0|pau0 zai4 ren2 lei4 she4 hui4 zhong1 pau0 geng4 zhong4 yao4 de5 yuan2 yin1 shi4 sha2 pau0 shi4 wo3 men5 mei3 ge4 ren2 dou1 sheng1 huo2 zai4 yi1 ge4 xie2 tong4 wang3 luo4 zhong1 pau0|0
bl2019-spec-20170728_11.npy|bl2019-mel-20170728_11.npy|229|pau0 w ei4 sh a2 n e5 pau0 zh e4 g e4 d ao4 l i3 yi1 x jiei ang3 j iu4 t ong1 pau0|pau0 wei4 sha2 ne5 pau0 zhe4 ge4 dao4 li3 yi1 xiang3 jiu4 tong1 pau0|0
bl2019-spec-20170728_12.npy|bl2019-mel-20170728_12.npy|158|pau0 n a4 b i2 er3 shi4 sh ei2 n e5 pau0|pau0 na4 bi2 er3 shi4 shei2 ne5 pau0|0
