pau0 d i4 er4 pau0 shi4 z ai4 g ui1 d ing4 shi2 j jiei an1 b ai4 f ang3 pau0
pau0 d an4 shi4 b i3 l ao2 l i4 shi4 g ui4 d e5 b jiei ao3 y ou3 h en3 d jieu o1 a5 w ei4 sh en2 m e5 f ei1 d ei3 shi4 l ao2 l i4 shi4 n e5 pau0
pau0 g jieu o4 q v4 pau0 d u2 g u3 j i2 z ong3 j ue2 d e5 h en3 d jieu o1 w en2 h jieu a4 ch eng2 g jieu o3 shi1 ch jieu an2 l e5 f ei1 ch ang2 k e3 x i1 w en2 h jieu a4 h ao4 j ie2 a2 pau0
pau0 t a1 r u2 g jieu o3 n eng2 h ui2 d a2 yi1 zh ang1 w ang3 pau0 n a4 j i1 b en3 j iu4 k e3 yi3 p an4 d ing4 pau0 t a1 shi4 zh e4 h ang2 d e5 g ao1 sh ou3 pau0 l e5 pau0 b i4 r u2 sh jieu o1 n i3 w en4 yi1 g e4 x ue2 zh e3 t a1 zh e4 m en2 x ue2 k e1 l i3 y ou3 n ei3 x ie1 t a1 p ei4 f u2 d e5 d a4 shi1 pau0
pau0 shi4 shi2 sh ang4 n ei4 x ie1 j jiei a4 k ong1 ch jieu an1 yue4 q i2 h jieu an4 x jiei ao3 sh jieu o1 pau0
pau0 zh e4 s an1 g e4 w en4 t i2 f en1 b ie4 zhi3 x jiei ang4 pau0 zh ang3 b u2 ch ang2 l jiei an3 pau0 p i3 b u2 p i3 p ei4 pau0 y ou3 m ei2 y ou3 h jieu a4 sh jieu o1 pau0
pau0 h e2 n i3 yi1 q i3 zh ong1 sh en1 x ue2 x i2 pau0 zh e4 l i3 shi4 l jieu o2 j i2 si1 w ei2 pau0
pau0 z ui4 j in4 pau0 w o3 h e2 r en2 d a4 sh e4 h ui4 x ue2 x i4 d e5 j jiei ao4 sh ou4 f eng2 shi4 zh eng4 l ao3 shi1 l jiei ao2 t jiei an1 pau0
pau0 d an4 shi4 w ang3 w ang3 h ui4 ch u1 x jiei an4 h en3 d jieu o1 pau0 n i3 yu4 q i1 zhi1 w ai4 d e5 d ong1 x i1 pau0
pau0 y ou3 x in1 z ai1 h jieu a1 h jieu a1 b u4 k ai1 pau0 wu2 x in1 ch a1 l iu3 l iu3 ch eng2 yin4 pau0
pau0 h ou4 l ai2 j iu4 ch eng2 l e5 sh e4 h ui4 x ue2 sh ang3 d e5 yi1 g e4 x ue2 sh u4 m ing2 ci2 pau0 yin1 w ei4 t a1 h en3 y ou3 j ie3 shi4 l i4 m a5 pau0
pau0 b a3 w o3 n ei4 x in1 h en3 d jieu o1 yi1 zhi2 z ai4 si1 k ao3 d e5 d ong1 x i1 pau0 yi1 x jiei a4 zi5 g ei3 sh jieu o1 q ing1 ch u3 l e5 pau0
pau0 yi1 g e4 f u2 h ao2 yi1 g e4 ci2 pau0 k e4 yi3 j ie3 shi4 yi1 d a4 p jiei an4 si1 k ao3 h e2 x jiei an4 x jiei ang4 pau0
pau0 sh jieu o1 n i3 b ie2 l ao3 z ai4 n a4 er5 z jieu o2 m o2 l e5 pau0 n i3 x jiei an1 g an4 q i3 l ai2 m a5 pau0
pau0 t a1 zhi3 n eng2 yu4 j i4 n ei4 x ie1 f u3 h e2 q i1 d ai4 d e5 h ou4 g jieu o3 pau0
pau0 z ai4 r en2 l ei4 sh e4 h ui4 zh ong1 pau0 g eng4 zh ong4 y ao4 d e5 yuan2 yin1 shi4 sh a2 pau0 shi4 w o3 m en5 m ei3 g e4 r en2 d ou1 sh eng1 h jieu o2 z ai4 yi1 g e4 x ie2 t ong4 w ang3 l jieu o4 zh ong1 pau0
pau0 w ei4 sh a2 n e5 pau0 zh e4 g e4 d ao4 l i3 yi1 x jiei ang3 j iu4 t ong1 pau0
pau0 n a4 b i2 er3 shi4 sh ei2 n e5 pau0
